# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Shared functions (sequence building blocks) for generic flavored sequences
* Version 1.1

### How do I get set up? ###

* Download repository, no need to compile it

* Dependencies: c code in generic_readouts is compiled for matlab and used in generic_recon_release 


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact